{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection":"Data Source=LAPTOP-BLHG9FOG\\SQLEXPRESS;Initial Catalog=TODO_VARIO;Integrated Security=True;TrustServerCertificate=True"
    }
}
